{
  "name": "cls-app",
  "version": "1.0.0",
  "description": "Console App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./",
    "keys-test": "node --harmony-top-level-await ./dist/keys-test.js",
    "keys-gen": "node ./dist/keys-gen.js",
    "jwks-server": "node ./dist/jwks-server.js",
    "jwks-sign-test-client": "node ./dist/jwks-client.js",
    "encryption-decryption-test": "node ./dist/encryption-decryption-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "fs": "0.0.1-security",
    "hybrid-crypto-js": "^0.2.4",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "jwks-rsa": "^1.12.0",
    "pem-jwk": "^2.0.0"
  },
  "devDependencies": {
    "@types/jwk-to-pem": "^2.0.0",
    "@types/node": "^14.14.14",
    "express": "^4.17.1",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "type": "module"
}
